spring.datasource.url=jdbc:mysql://localhost:3306/corona_vaccine_system?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sachin@123
spring.jpa.hibernate.ddl-auto=update
